{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'c2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'c2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'e4\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ed\'ee\'e2\'b3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf, \'ed\'e5 \'e7\'ec\'b3\'ed\'fe\'fe\'f7\'e8 \'ea\'eb\'e0\'f1\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'ed\'e0\'e4 \'ff\'ea\'e8\'ec\'e8 \'f6\'b3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'ec\'ee\'e6\'f3\'f2\'fc\'a0\'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8\'f1\'ff.}